 [3/4] Starting training...
======================================================================
Early stopping enabled with patience: 15 epochs


Epoch 1/100
----------------------------------------------------------------------
Epoch 1 [Train]:  20%|██        | 10/50 [00:16<00:58,  1.47s/it, loss=0.6349, dice=0.0199]  Batch [10/50] - Loss: 0.7542, Dice: 0.0168
Epoch 1 [Train]:  40%|████      | 20/50 [00:31<00:45,  1.51s/it, loss=0.5252, dice=0.0298]  Batch [20/50] - Loss: 0.6575, Dice: 0.0203
Epoch 1 [Train]:  60%|██████    | 30/50 [00:46<00:29,  1.45s/it, loss=0.4963, dice=0.0666]  Batch [30/50] - Loss: 0.6073, Dice: 0.0303
Epoch 1 [Train]:  80%|████████  | 40/50 [01:00<00:13,  1.39s/it, loss=0.4931, dice=0.0882]  Batch [40/50] - Loss: 0.5771, Dice: 0.0434
  Batch [50/50] - Loss: 0.5583, Dice: 0.0515
Train Loss: 0.5583 | Train Dice: 0.0515
Val Loss: 0.5700 | Val Dice: 0.0850
Val mIoU: 0.5074 | Val mPA: 0.9704
✓ Saved best model with Dice: 0.0850

Epoch 2/100
----------------------------------------------------------------------
Epoch 2 [Train]:  20%|██        | 10/50 [00:24<01:01,  1.54s/it, loss=0.4707, dice=0.1149]  Batch [10/50] - Loss: 0.4727, Dice: 0.1070
Epoch 2 [Train]:  40%|████      | 20/50 [00:38<00:44,  1.50s/it, loss=0.4610, dice=0.1286]  Batch [20/50] - Loss: 0.4710, Dice: 0.1095
Epoch 2 [Train]:  60%|██████    | 30/50 [00:56<00:38,  1.94s/it, loss=0.4633, dice=0.1402]  Batch [30/50] - Loss: 0.4687, Dice: 0.1147
Epoch 2 [Train]:  80%|████████  | 40/50 [01:10<00:14,  1.41s/it, loss=0.4550, dice=0.1429]  Batch [40/50] - Loss: 0.4669, Dice: 0.1178
  Batch [50/50] - Loss: 0.4643, Dice: 0.1233
Train Loss: 0.4643 | Train Dice: 0.1233
Val Loss: 0.4466 | Val Dice: 0.1793
Val mIoU: 0.5401 | Val mPA: 0.9818
✓ Saved best model with Dice: 0.1793

Epoch 3/100
----------------------------------------------------------------------
Epoch 3 [Train]:  20%|██        | 10/50 [00:14<00:56,  1.40s/it, loss=0.4403, dice=0.1758]  Batch [10/50] - Loss: 0.4481, Dice: 0.1541
Epoch 3 [Train]:  40%|████      | 20/50 [00:31<00:46,  1.55s/it, loss=0.4516, dice=0.1448]  Batch [20/50] - Loss: 0.4484, Dice: 0.1543
Epoch 3 [Train]:  60%|██████    | 30/50 [00:46<00:29,  1.46s/it, loss=0.4550, dice=0.1435]  Batch [30/50] - Loss: 0.4490, Dice: 0.1537
Epoch 3 [Train]:  80%|████████  | 40/50 [01:04<00:18,  1.88s/it, loss=0.4358, dice=0.1834]  Batch [40/50] - Loss: 0.4467, Dice: 0.1588
  Batch [50/50] - Loss: 0.4442, Dice: 0.1633
Train Loss: 0.4442 | Train Dice: 0.1633
Val Loss: 0.4628 | Val Dice: 0.1876
Val mIoU: 0.5351 | Val mPA: 0.9668
✓ Saved best model with Dice: 0.1876

Epoch 4/100
----------------------------------------------------------------------
Epoch 4 [Train]:  20%|██        | 10/50 [00:15<00:56,  1.42s/it, loss=0.4409, dice=0.1726]  Batch [10/50] - Loss: 0.4305, Dice: 0.1892
Epoch 4 [Train]:  40%|████      | 20/50 [00:32<00:46,  1.55s/it, loss=0.4332, dice=0.1818]  Batch [20/50] - Loss: 0.4310, Dice: 0.1892
Epoch 4 [Train]:  60%|██████    | 30/50 [00:47<00:28,  1.45s/it, loss=0.4328, dice=0.1896]  Batch [30/50] - Loss: 0.4310, Dice: 0.1900
Epoch 4 [Train]:  80%|████████  | 40/50 [01:03<00:17,  1.78s/it, loss=0.4306, dice=0.1864]  Batch [40/50] - Loss: 0.4293, Dice: 0.1934
  Batch [50/50] - Loss: 0.4280, Dice: 0.1960
Train Loss: 0.4280 | Train Dice: 0.1960
Val Loss: 0.4359 | Val Dice: 0.1877
Val mIoU: 0.5452 | Val mPA: 0.9867
✓ Saved best model with Dice: 0.1877

Epoch 5/100
----------------------------------------------------------------------
Epoch 5 [Train]:  20%|██        | 10/50 [00:15<00:56,  1.42s/it, loss=0.4268, dice=0.2060]  Batch [10/50] - Loss: 0.4222, Dice: 0.2072
Epoch 5 [Train]:  40%|████      | 20/50 [00:32<00:46,  1.56s/it, loss=0.4199, dice=0.2176]  Batch [20/50] - Loss: 0.4234, Dice: 0.2043
Epoch 5 [Train]:  60%|██████    | 30/50 [00:46<00:28,  1.43s/it, loss=0.4248, dice=0.2037]  Batch [30/50] - Loss: 0.4228, Dice: 0.2058
Epoch 5 [Train]:  80%|████████  | 40/50 [01:03<00:19,  1.97s/it, loss=0.4239, dice=0.2059]  Batch [40/50] - Loss: 0.4233, Dice: 0.2050
  Batch [50/50] - Loss: 0.4235, Dice: 0.2048
Train Loss: 0.4235 | Train Dice: 0.2048
Val Loss: 0.4220 | Val Dice: 0.2225
Val mIoU: 0.5531 | Val mPA: 0.9809
✓ Saved best model with Dice: 0.2225

Epoch 6/100
----------------------------------------------------------------------
Epoch 6 [Train]:  20%|██        | 10/50 [00:15<00:57,  1.43s/it, loss=0.4203, dice=0.2090]  Batch [10/50] - Loss: 0.4210, Dice: 0.2090
Epoch 6 [Train]:  40%|████      | 20/50 [00:32<00:46,  1.56s/it, loss=0.4126, dice=0.2267]  Batch [20/50] - Loss: 0.4218, Dice: 0.2080
Epoch 6 [Train]:  60%|██████    | 30/50 [00:46<00:28,  1.43s/it, loss=0.4290, dice=0.1967]  Batch [30/50] - Loss: 0.4210, Dice: 0.2091
Epoch 6 [Train]:  80%|████████  | 40/50 [01:00<00:14,  1.43s/it, loss=0.4087, dice=0.2339]  Batch [40/50] - Loss: 0.4204, Dice: 0.2106
  Batch [50/50] - Loss: 0.4208, Dice: 0.2100
Train Loss: 0.4208 | Train Dice: 0.2100
Val Loss: 0.4262 | Val Dice: 0.2243
Val mIoU: 0.5524 | Val mPA: 0.9785
✓ Saved best model with Dice: 0.2243

Epoch 7/100
----------------------------------------------------------------------
Epoch 7 [Train]:  20%|██        | 10/50 [00:14<00:56,  1.42s/it, loss=0.4225, dice=0.2105]  Batch [10/50] - Loss: 0.4184, Dice: 0.2142
Epoch 7 [Train]:  40%|████      | 20/50 [00:31<00:44,  1.48s/it, loss=0.4212, dice=0.2137]  Batch [20/50] - Loss: 0.4183, Dice: 0.2148
Epoch 7 [Train]:  60%|██████    | 30/50 [00:45<00:28,  1.43s/it, loss=0.4229, dice=0.2094]  Batch [30/50] - Loss: 0.4194, Dice: 0.2126
Epoch 7 [Train]:  80%|████████  | 40/50 [01:02<00:18,  1.85s/it, loss=0.4190, dice=0.2109]  Batch [40/50] - Loss: 0.4188, Dice: 0.2134
  Batch [50/50] - Loss: 0.4190, Dice: 0.2132
Train Loss: 0.4190 | Train Dice: 0.2132
Val Loss: 0.4234 | Val Dice: 0.2194
Val mIoU: 0.5519 | Val mPA: 0.9802
Early stopping counter: 1/15

Epoch 8/100
----------------------------------------------------------------------
Epoch 8 [Train]:  20%|██        | 10/50 [00:14<00:56,  1.42s/it, loss=0.4263, dice=0.2009]  Batch [10/50] - Loss: 0.4169, Dice: 0.2162
Epoch 8 [Train]:  40%|████      | 20/50 [00:31<00:48,  1.61s/it, loss=0.4104, dice=0.2283]  Batch [20/50] - Loss: 0.4153, Dice: 0.2196
Epoch 8 [Train]:  60%|██████    | 30/50 [00:45<00:28,  1.42s/it, loss=0.4214, dice=0.2066]  Batch [30/50] - Loss: 0.4176, Dice: 0.2162
Epoch 8 [Train]:  80%|████████  | 40/50 [00:59<00:14,  1.43s/it, loss=0.4137, dice=0.2147]  Batch [40/50] - Loss: 0.4168, Dice: 0.2169
  Batch [50/50] - Loss: 0.4166, Dice: 0.2174
Train Loss: 0.4166 | Train Dice: 0.2174
Val Loss: 0.4171 | Val Dice: 0.2339
Val mIoU: 0.5564 | Val mPA: 0.9802
✓ Saved best model with Dice: 0.2339

Epoch 9/100
----------------------------------------------------------------------
Epoch 9 [Train]:  20%|██        | 10/50 [00:15<00:57,  1.43s/it, loss=0.4181, dice=0.2108]  Batch [10/50] - Loss: 0.4171, Dice: 0.2166
Epoch 9 [Train]:  40%|████      | 20/50 [00:32<00:47,  1.60s/it, loss=0.4108, dice=0.2312]  Batch [20/50] - Loss: 0.4170, Dice: 0.2177
Epoch 9 [Train]:  60%|██████    | 30/50 [00:47<00:28,  1.45s/it, loss=0.4280, dice=0.1977]  Batch [30/50] - Loss: 0.4172, Dice: 0.2168
Epoch 9 [Train]:  80%|████████  | 40/50 [01:04<00:19,  1.95s/it, loss=0.4036, dice=0.2423]  Batch [40/50] - Loss: 0.4164, Dice: 0.2180
  Batch [50/50] - Loss: 0.4164, Dice: 0.2179
Train Loss: 0.4164 | Train Dice: 0.2179
Val Loss: 0.4185 | Val Dice: 0.2365
Val mIoU: 0.5563 | Val mPA: 0.9785
✓ Saved best model with Dice: 0.2365

Epoch 10/100
----------------------------------------------------------------------
Epoch 10 [Train]:  20%|██        | 10/50 [00:15<00:57,  1.43s/it, loss=0.4112, dice=0.2285]  Batch [10/50] - Loss: 0.4182, Dice: 0.2153
Epoch 10 [Train]:  40%|████      | 20/50 [00:31<00:46,  1.55s/it, loss=0.4152, dice=0.2208]  Batch [20/50] - Loss: 0.4163, Dice: 0.2184
Epoch 10 [Train]:  60%|██████    | 30/50 [00:46<00:28,  1.44s/it, loss=0.4066, dice=0.2403]  Batch [30/50] - Loss: 0.4137, Dice: 0.2230
Epoch 10 [Train]:  80%|████████  | 40/50 [01:02<00:20,  2.08s/it, loss=0.4271, dice=0.2015]  Batch [40/50] - Loss: 0.4142, Dice: 0.2220
  Batch [50/50] - Loss: 0.4140, Dice: 0.2224
Train Loss: 0.4140 | Train Dice: 0.2224
Val Loss: 0.4168 | Val Dice: 0.2377
Val mIoU: 0.5574 | Val mPA: 0.9798
✓ Saved best model with Dice: 0.2377
✓ Saved checkpoint at epoch 10

Epoch 11/100
----------------------------------------------------------------------
Epoch 11 [Train]:  20%|██        | 10/50 [00:23<01:01,  1.53s/it, loss=0.4164, dice=0.2152]  Batch [10/50] - Loss: 0.4158, Dice: 0.2206
Epoch 11 [Train]:  40%|████      | 20/50 [00:38<00:44,  1.50s/it, loss=0.4090, dice=0.2306]  Batch [20/50] - Loss: 0.4129, Dice: 0.2249
Epoch 11 [Train]:  60%|██████    | 30/50 [00:55<00:31,  1.55s/it, loss=0.4075, dice=0.2312]  Batch [30/50] - Loss: 0.4120, Dice: 0.2258
Epoch 11 [Train]:  80%|████████  | 40/50 [01:10<00:14,  1.41s/it, loss=0.4061, dice=0.2375]  Batch [40/50] - Loss: 0.4120, Dice: 0.2260
  Batch [50/50] - Loss: 0.4124, Dice: 0.2254
Train Loss: 0.4124 | Train Dice: 0.2254
Val Loss: 0.4191 | Val Dice: 0.2281
Val mIoU: 0.5543 | Val mPA: 0.9799
Early stopping counter: 1/15

Epoch 12/100
----------------------------------------------------------------------
Epoch 12 [Train]:  20%|██        | 10/50 [00:14<00:56,  1.41s/it, loss=0.4098, dice=0.2312]  Batch [10/50] - Loss: 0.4090, Dice: 0.2304
Epoch 12 [Train]:  40%|████      | 20/50 [00:32<01:00,  2.03s/it, loss=0.4102, dice=0.2308]  Batch [20/50] - Loss: 0.4116, Dice: 0.2259
Epoch 12 [Train]:  60%|██████    | 30/50 [00:46<00:29,  1.46s/it, loss=0.4352, dice=0.1823]  Batch [30/50] - Loss: 0.4120, Dice: 0.2253
Epoch 12 [Train]:  80%|████████  | 40/50 [01:00<00:14,  1.42s/it, loss=0.3981, dice=0.2486]  Batch [40/50] - Loss: 0.4118, Dice: 0.2261
  Batch [50/50] - Loss: 0.4116, Dice: 0.2267
Train Loss: 0.4116 | Train Dice: 0.2267
Val Loss: 0.4153 | Val Dice: 0.2368
Val mIoU: 0.5576 | Val mPA: 0.9807
Early stopping counter: 2/15

Epoch 13/100
----------------------------------------------------------------------
Epoch 13 [Train]:  20%|██        | 10/50 [00:15<00:56,  1.42s/it, loss=0.4000, dice=0.2454]  Batch [10/50] - Loss: 0.4085, Dice: 0.2321
Epoch 13 [Train]:  40%|████      | 20/50 [00:32<00:49,  1.65s/it, loss=0.4160, dice=0.2222]  Batch [20/50] - Loss: 0.4102, Dice: 0.2286
Epoch 13 [Train]:  60%|██████    | 30/50 [00:46<00:28,  1.42s/it, loss=0.4138, dice=0.2223]  Batch [30/50] - Loss: 0.4107, Dice: 0.2285
Epoch 13 [Train]:  80%|████████  | 40/50 [01:00<00:14,  1.43s/it, loss=0.4148, dice=0.2231]  Batch [40/50] - Loss: 0.4098, Dice: 0.2302
  Batch [50/50] - Loss: 0.4099, Dice: 0.2300
Train Loss: 0.4099 | Train Dice: 0.2300
Val Loss: 0.4148 | Val Dice: 0.2410
Val mIoU: 0.5585 | Val mPA: 0.9799
✓ Saved best model with Dice: 0.2410

Epoch 14/100
----------------------------------------------------------------------
Epoch 14 [Train]:  20%|██        | 10/50 [00:14<00:56,  1.42s/it, loss=0.4262, dice=0.1983]  Batch [10/50] - Loss: 0.4138, Dice: 0.2240
Epoch 14 [Train]:  40%|████      | 20/50 [00:32<00:47,  1.59s/it, loss=0.4006, dice=0.2407]  Batch [20/50] - Loss: 0.4110, Dice: 0.2282
Epoch 14 [Train]:  60%|██████    | 30/50 [00:46<00:28,  1.44s/it, loss=0.4113, dice=0.2261]  Batch [30/50] - Loss: 0.4105, Dice: 0.2293
Epoch 14 [Train]:  80%|████████  | 40/50 [01:03<00:19,  1.97s/it, loss=0.4014, dice=0.2415]  Batch [40/50] - Loss: 0.4104, Dice: 0.2298
  Batch [50/50] - Loss: 0.4093, Dice: 0.2315
Train Loss: 0.4093 | Train Dice: 0.2315
Val Loss: 0.4143 | Val Dice: 0.2427
Val mIoU: 0.5595 | Val mPA: 0.9807
✓ Saved best model with Dice: 0.2427

Epoch 15/100
----------------------------------------------------------------------
Epoch 15 [Train]:  20%|██        | 10/50 [00:15<00:57,  1.43s/it, loss=0.4037, dice=0.2474]  Batch [10/50] - Loss: 0.4067, Dice: 0.2368
Epoch 15 [Train]:  40%|████      | 20/50 [00:32<00:47,  1.58s/it, loss=0.4089, dice=0.2276]  Batch [20/50] - Loss: 0.4080, Dice: 0.2347
Epoch 15 [Train]:  60%|██████    | 30/50 [00:46<00:28,  1.43s/it, loss=0.3916, dice=0.2593]  Batch [30/50] - Loss: 0.4070, Dice: 0.2360
Epoch 15 [Train]:  80%|████████  | 40/50 [01:01<00:14,  1.43s/it, loss=0.4089, dice=0.2334]  Batch [40/50] - Loss: 0.4077, Dice: 0.2349
  Batch [50/50] - Loss: 0.4090, Dice: 0.2322
Train Loss: 0.4090 | Train Dice: 0.2322
Val Loss: 0.4242 | Val Dice: 0.2140
Val mIoU: 0.5512 | Val mPA: 0.9821
Early stopping counter: 1/15

Epoch 16/100
----------------------------------------------------------------------
Epoch 16 [Train]:  20%|██        | 10/50 [00:14<00:56,  1.42s/it, loss=0.4052, dice=0.2335]  Batch [10/50] - Loss: 0.4115, Dice: 0.2261
Epoch 16 [Train]:  40%|████      | 20/50 [00:31<00:46,  1.56s/it, loss=0.3949, dice=0.2568]  Batch [20/50] - Loss: 0.4096, Dice: 0.2300
Epoch 16 [Train]:  60%|██████    | 30/50 [00:45<00:28,  1.44s/it, loss=0.4155, dice=0.2238]  Batch [30/50] - Loss: 0.4090, Dice: 0.2314
Epoch 16 [Train]:  80%|████████  | 40/50 [00:59<00:14,  1.43s/it, loss=0.4174, dice=0.2120]  Batch [40/50] - Loss: 0.4082, Dice: 0.2331
  Batch [50/50] - Loss: 0.4080, Dice: 0.2338
Train Loss: 0.4080 | Train Dice: 0.2338
Val Loss: 0.4146 | Val Dice: 0.2410
Val mIoU: 0.5582 | Val mPA: 0.9794
Early stopping counter: 2/15

Epoch 17/100
----------------------------------------------------------------------
Epoch 17 [Train]:  20%|██        | 10/50 [00:14<00:56,  1.41s/it, loss=0.3997, dice=0.2476]  Batch [10/50] - Loss: 0.4040, Dice: 0.2422
Epoch 17 [Train]:  40%|████      | 20/50 [00:32<00:48,  1.63s/it, loss=0.4085, dice=0.2324]  Batch [20/50] - Loss: 0.4047, Dice: 0.2404
Epoch 17 [Train]:  60%|██████    | 30/50 [00:46<00:28,  1.44s/it, loss=0.4107, dice=0.2283]  Batch [30/50] - Loss: 0.4060, Dice: 0.2381
Epoch 17 [Train]:  80%|████████  | 40/50 [01:00<00:14,  1.44s/it, loss=0.3908, dice=0.2598]  Batch [40/50] - Loss: 0.4069, Dice: 0.2363
  Batch [50/50] - Loss: 0.4068, Dice: 0.2362
Train Loss: 0.4068 | Train Dice: 0.2362
Val Loss: 0.4139 | Val Dice: 0.2417
Val mIoU: 0.5586 | Val mPA: 0.9797
Early stopping counter: 3/15

Epoch 18/100
----------------------------------------------------------------------
Epoch 18 [Train]:  20%|██        | 10/50 [00:15<00:56,  1.42s/it, loss=0.4231, dice=0.2112]  Batch [10/50] - Loss: 0.4060, Dice: 0.2371
Epoch 18 [Train]:  40%|████      | 20/50 [00:33<00:50,  1.68s/it, loss=0.4177, dice=0.2204]  Batch [20/50] - Loss: 0.4031, Dice: 0.2430
Epoch 18 [Train]:  60%|██████    | 30/50 [00:47<00:28,  1.43s/it, loss=0.4060, dice=0.2374]  Batch [30/50] - Loss: 0.4040, Dice: 0.2414
Epoch 18 [Train]:  80%|████████  | 40/50 [01:01<00:14,  1.44s/it, loss=0.4000, dice=0.2476]  Batch [40/50] - Loss: 0.4045, Dice: 0.2405
  Batch [50/50] - Loss: 0.4048, Dice: 0.2398
Train Loss: 0.4048 | Train Dice: 0.2398
Val Loss: 0.4109 | Val Dice: 0.2441
Val mIoU: 0.5607 | Val mPA: 0.9823
✓ Saved best model with Dice: 0.2441

Epoch 19/100
----------------------------------------------------------------------
Epoch 19 [Train]:  20%|██        | 10/50 [00:14<00:56,  1.41s/it, loss=0.4151, dice=0.2197]  Batch [10/50] - Loss: 0.4084, Dice: 0.2353
Epoch 19 [Train]:  40%|████      | 20/50 [00:31<00:45,  1.51s/it, loss=0.4023, dice=0.2468]  Batch [20/50] - Loss: 0.4057, Dice: 0.2380
Epoch 19 [Train]:  60%|██████    | 30/50 [00:46<00:28,  1.44s/it, loss=0.4185, dice=0.2195]  Batch [30/50] - Loss: 0.4057, Dice: 0.2384
Epoch 19 [Train]:  80%|████████  | 40/50 [01:02<00:18,  1.87s/it, loss=0.4104, dice=0.2297]  Batch [40/50] - Loss: 0.4055, Dice: 0.2386
  Batch [50/50] - Loss: 0.4049, Dice: 0.2395
Train Loss: 0.4049 | Train Dice: 0.2395
Val Loss: 0.4093 | Val Dice: 0.2503
Val mIoU: 0.5621 | Val mPA: 0.9809
✓ Saved best model with Dice: 0.2503

Epoch 20/100
----------------------------------------------------------------------
Epoch 20 [Train]:  20%|██        | 10/50 [00:14<00:56,  1.41s/it, loss=0.4145, dice=0.2249]  Batch [10/50] - Loss: 0.4027, Dice: 0.2435
Epoch 20 [Train]:  40%|████      | 20/50 [00:31<00:46,  1.57s/it, loss=0.4167, dice=0.2202]  Batch [20/50] - Loss: 0.4041, Dice: 0.2412
Epoch 20 [Train]:  60%|██████    | 30/50 [00:46<00:28,  1.45s/it, loss=0.4122, dice=0.2265]  Batch [30/50] - Loss: 0.4050, Dice: 0.2397
Epoch 20 [Train]:  80%|████████  | 40/50 [01:00<00:14,  1.43s/it, loss=0.3981, dice=0.2531]  Batch [40/50] - Loss: 0.4044, Dice: 0.2403
  Batch [50/50] - Loss: 0.4040, Dice: 0.2413
Train Loss: 0.4040 | Train Dice: 0.2413
Val Loss: 0.4131 | Val Dice: 0.2445
Val mIoU: 0.5594 | Val mPA: 0.9794
Early stopping counter: 1/15
✓ Saved checkpoint at epoch 20

Epoch 21/100
----------------------------------------------------------------------
Epoch 21 [Train]:  20%|██        | 10/50 [00:22<01:12,  1.81s/it, loss=0.3897, dice=0.2659]  Batch [10/50] - Loss: 0.4032, Dice: 0.2430
Epoch 21 [Train]:  40%|████      | 20/50 [00:37<00:44,  1.50s/it, loss=0.4051, dice=0.2382]  Batch [20/50] - Loss: 0.4032, Dice: 0.2433
Epoch 21 [Train]:  60%|██████    | 30/50 [00:54<00:46,  2.32s/it, loss=0.4148, dice=0.2250]  Batch [30/50] - Loss: 0.4042, Dice: 0.2412
Epoch 21 [Train]:  80%|████████  | 40/50 [01:09<00:14,  1.43s/it, loss=0.3987, dice=0.2476]  Batch [40/50] - Loss: 0.4041, Dice: 0.2415
  Batch [50/50] - Loss: 0.4041, Dice: 0.2411
Train Loss: 0.4041 | Train Dice: 0.2411
Val Loss: 0.4141 | Val Dice: 0.2424
Val mIoU: 0.5588 | Val mPA: 0.9796
Early stopping counter: 2/15

Epoch 22/100
----------------------------------------------------------------------
Epoch 22 [Train]:  20%|██        | 10/50 [00:14<00:55,  1.40s/it, loss=0.4046, dice=0.2357]  Batch [10/50] - Loss: 0.4013, Dice: 0.2469
Epoch 22 [Train]:  40%|████      | 20/50 [00:31<00:50,  1.67s/it, loss=0.3960, dice=0.2548]  Batch [20/50] - Loss: 0.3998, Dice: 0.2493
Epoch 22 [Train]:  60%|██████    | 30/50 [00:45<00:28,  1.44s/it, loss=0.4020, dice=0.2413]  Batch [30/50] - Loss: 0.4013, Dice: 0.2461
Epoch 22 [Train]:  80%|████████  | 40/50 [01:00<00:14,  1.44s/it, loss=0.4216, dice=0.2121]  Batch [40/50] - Loss: 0.4021, Dice: 0.2449
  Batch [50/50] - Loss: 0.4020, Dice: 0.2450
Train Loss: 0.4020 | Train Dice: 0.2450
Val Loss: 0.4115 | Val Dice: 0.2461
Val mIoU: 0.5600 | Val mPA: 0.9796
Early stopping counter: 3/15

Epoch 23/100
----------------------------------------------------------------------
Epoch 23 [Train]:  20%|██        | 10/50 [00:14<00:56,  1.41s/it, loss=0.3967, dice=0.2518]  Batch [10/50] - Loss: 0.4051, Dice: 0.2381
Epoch 23 [Train]:  40%|████      | 20/50 [00:31<00:54,  1.80s/it, loss=0.4193, dice=0.2138]  Batch [20/50] - Loss: 0.4034, Dice: 0.2414
Epoch 23 [Train]:  60%|██████    | 30/50 [00:45<00:28,  1.43s/it, loss=0.3890, dice=0.2694]  Batch [30/50] - Loss: 0.4028, Dice: 0.2434
Epoch 23 [Train]:  80%|████████  | 40/50 [00:59<00:14,  1.43s/it, loss=0.3896, dice=0.2698]  Batch [40/50] - Loss: 0.4029, Dice: 0.2429
  Batch [50/50] - Loss: 0.4023, Dice: 0.2439
Train Loss: 0.4023 | Train Dice: 0.2439
Val Loss: 0.4118 | Val Dice: 0.2411
Val mIoU: 0.5600 | Val mPA: 0.9826
Early stopping counter: 4/15

Epoch 24/100
----------------------------------------------------------------------
Epoch 24 [Train]:  20%|██        | 10/50 [00:15<00:56,  1.42s/it, loss=0.4069, dice=0.2378]  Batch [10/50] - Loss: 0.4038, Dice: 0.2422
Epoch 24 [Train]:  40%|████      | 20/50 [00:31<00:48,  1.61s/it, loss=0.3950, dice=0.2599]  Batch [20/50] - Loss: 0.4023, Dice: 0.2444
Epoch 24 [Train]:  60%|██████    | 30/50 [00:46<00:28,  1.43s/it, loss=0.3956, dice=0.2554]  Batch [30/50] - Loss: 0.4025, Dice: 0.2442
Epoch 24 [Train]:  80%|████████  | 40/50 [01:00<00:14,  1.42s/it, loss=0.4037, dice=0.2428]  Batch [40/50] - Loss: 0.4020, Dice: 0.2451
  Batch [50/50] - Loss: 0.4008, Dice: 0.2470
Train Loss: 0.4008 | Train Dice: 0.2470
Val Loss: 0.4088 | Val Dice: 0.2487
Val mIoU: 0.5625 | Val mPA: 0.9828
Early stopping counter: 5/15

Epoch 25/100
----------------------------------------------------------------------
Epoch 25 [Train]:  20%|██        | 10/50 [00:14<00:56,  1.42s/it, loss=0.4090, dice=0.2329]  Batch [10/50] - Loss: 0.4027, Dice: 0.2457
Epoch 25 [Train]:  40%|████      | 20/50 [00:31<00:47,  1.59s/it, loss=0.4086, dice=0.2394]  Batch [20/50] - Loss: 0.4032, Dice: 0.2444
Epoch 25 [Train]:  60%|██████    | 30/50 [00:45<00:28,  1.43s/it, loss=0.4122, dice=0.2245]  Batch [30/50] - Loss: 0.4016, Dice: 0.2466
Epoch 25 [Train]:  80%|████████  | 40/50 [00:59<00:14,  1.42s/it, loss=0.4105, dice=0.2333]  Batch [40/50] - Loss: 0.4008, Dice: 0.2481
  Batch [50/50] - Loss: 0.3998, Dice: 0.2498
Train Loss: 0.3998 | Train Dice: 0.2498
Val Loss: 0.4102 | Val Dice: 0.2443
Val mIoU: 0.5620 | Val mPA: 0.9846
Early stopping counter: 6/15

Epoch 26/100
----------------------------------------------------------------------
Epoch 26 [Train]:  20%|██        | 10/50 [00:15<00:57,  1.43s/it, loss=0.4035, dice=0.2415]  Batch [10/50] - Loss: 0.4051, Dice: 0.2388
Epoch 26 [Train]:  40%|████      | 20/50 [00:31<00:48,  1.60s/it, loss=0.3845, dice=0.2738]  Batch [20/50] - Loss: 0.4013, Dice: 0.2456
Epoch 26 [Train]:  60%|██████    | 30/50 [00:46<00:28,  1.42s/it, loss=0.4058, dice=0.2333]  Batch [30/50] - Loss: 0.4016, Dice: 0.2450
Epoch 26 [Train]:  80%|████████  | 40/50 [01:00<00:14,  1.42s/it, loss=0.3938, dice=0.2617]  Batch [40/50] - Loss: 0.3996, Dice: 0.2491
  Batch [50/50] - Loss: 0.3991, Dice: 0.2502
Train Loss: 0.3991 | Train Dice: 0.2502
Val Loss: 0.4178 | Val Dice: 0.2292
Val mIoU: 0.5549 | Val mPA: 0.9802
Early stopping counter: 7/15

Epoch 27/100
----------------------------------------------------------------------
Epoch 27 [Train]:  20%|██        | 10/50 [00:15<00:56,  1.42s/it, loss=0.4103, dice=0.2340]  Batch [10/50] - Loss: 0.3988, Dice: 0.2507
Epoch 27 [Train]:  40%|████      | 20/50 [00:33<00:53,  1.80s/it, loss=0.3914, dice=0.2655]  Batch [20/50] - Loss: 0.3992, Dice: 0.2502
Epoch 27 [Train]:  60%|██████    | 30/50 [00:47<00:28,  1.44s/it, loss=0.4083, dice=0.2334]  Batch [30/50] - Loss: 0.3991, Dice: 0.2502
Epoch 27 [Train]:  80%|████████  | 40/50 [01:01<00:14,  1.43s/it, loss=0.4044, dice=0.2433]  Batch [40/50] - Loss: 0.3991, Dice: 0.2505
  Batch [50/50] - Loss: 0.3989, Dice: 0.2504
Train Loss: 0.3989 | Train Dice: 0.2504
Val Loss: 0.4093 | Val Dice: 0.2469
Val mIoU: 0.5613 | Val mPA: 0.9815
Early stopping counter: 8/15
